model standard.clock

ordered CLOCK_HOUR;   // bijects 0..23
ordered CLOCK_MINUTE; // bijects 0..59
ordered CLOCK_SECOND; // bijects 0..59

CLOCK_TIME         ::= (CLOCK_HOUR, CLOCK_MINUTE, CLOCK_SECOND);
CLOCK_HOUR_MINUTE  ::= (CLOCK_HOUR, CLOCK_MINUTE);

LOCAL_TIME  ::= (CLOCK_TIME, TIME_ZONE | UTC);
GLOBAL_TIME ::= (CLOCK_TIME, UTC);

LOCAL_HOUR_MINUTE  ::= (CLOCK_HOUR_MINUTE, TIME_ZONE | UTC);
GLOBAL_HOUR_MINUTE ::= (CLOCK_HOUR_MINUTE, UTC);

LOCAL_HOUR   ::= (CLOCK_HOUR, TIME_ZONE | UTC);
GLOBALL_HOUR ::= (CLOCK_HOUR, UTC);