//**

Introduction code(MARKET_NETWORK_NODE)

Blah blah

code(
    MARKET_NETWORK_NODE: set; // Blah
)


**//

MNN alias MARKET_NETWORK_NODE;

/* This */
MARKET_NETWORK_NODE: set; // Blah
DISPATCH_NETWORK_NODE: set;

// Editor navigation, collapsible
section "Blah 1"
{
    //**

    **/
    local DNN alias DISPATCH_NETWORK_NODE;

    local Blah: (x: DNN) -> B = OtherBlah(x); 

section "Subblah 1"   // "Blah 1"."Subblah 1" to editor
{

} // 


}

// Editor can hide
example "..."
{
    B = { a, b, c};

    { x:X @ <x, Func(x), Map(x)> } = {
        <a, b, c>,
        ...
    };

}

// Editor can hide
illformed "..."
{
    // fails if compiler succeeds
}


Meter: 



data;

B = { a, b, c};

{ x:X @ <x, Func(x), Map(x)> } = {
    <a, b, c>,
    ...
};


