module BasicSyntaxExample

// In the global scope ":"
// constructs objects.
// code(SOME_SET) is not a variable,
// it is an instance of set.
// In other contexts, what is on the
// left of ":" is a variable
SOME_SET: set;

// example names and ill formed section names each have their
// own namespace and can be anonymous

example UncheckedComments
{
    //**
    Anything goes
    even this **// because they must start the line
    **//
    ExampleVar /* Anything goes */ :x;  
    // Anything here
}

ill-formed-begin
/**/*/
random stuff to fail compilation
%$ because for overall compilation
to suCeds%d, this needs to f4il.
ill-formed-end

example CheckedComments
{
    //**code:
        You can talk about code(SOME_SET) without typos;
    **//
    /*code: You can make sure you talk about correct code(NEW_SET: set;) */ 
    //code: But no comments inside code()
}

ill-formed-begin CheckedComments
    // Your comment can check for typos like code(SOM_SET)
    // Less confusion, helps keep comments up to date
ill-formed-end

example IllFormed
{
    SomeVar :SOME_SET;
    
    data
    SOME_SET := { a, b, c};

    ill-formed-begin
    SomeVar := "a";
    ill-formed-end;
}