module BasicSyntaxExample

SOME_SET, ANOTHER_SET: set;
YET_ANOTHER_SET: set;
SomeVar: SOME_SET;
AnotherVar: ANOTHER_SET;
YetAnotherVar: YET_ANOTHER_SET;

// example names and ill formed section names each have their
// own namespace and can be anonymous

example UncheckedComments
{
    //**
    Anything goes
    even this **// because they must start the line
    **//
    ExampleVar /* Anything goes */ :x;  
    // Anything here
}

ill-formed-begin
/**/*/
ill-formed-end

example CheckedComments
{
    //**code:
        You can talk about code(SOME_SET) without typos;
    **//
    /*code: You can make sure you talk about correct code(NEW_SET: set;) */ 
    //code: But no comments in the checked expression
}

ill-formed-begin CheckedComments
    // Your comment can check for typos like code(SOM_SET)
    // Less confusion, helps keep comments up to date
ill-formed-end

example Data
{
    data
    SOME_SET := { a, b, c};
    ANOTHER_SET := {"a", "b", "c"};
    YET_ANOTHER_SET := {a, b, c};    
    SomeVar := a;
    AnotherVar := "a";
    YetAnotherVar = a;
}

ill-formed-begin TypeOfVariables
    include Data
    SomeVar2 :SOME_SET;
    SomeVar2 := "a";
ill-formed-end

example Mixed
{
    include Data
    SomeVar2 :SOME_SET;

    ill-formed-begin
    SomeVar2 := "a";
    ill-formed-end;
}