module BasicSyntaxExample

SOME_SET, ANOTHER_SET: set;
YET_ANOTHER_SET: set;
SomeVar: SOME_SET;
AnotherVar: ANOTHER_SET;
YetAnotherVar: YET_ANOTHER_SET;

example Data
{
    data
    SOME_SET := { a, b, c};
    ANOTHER_SET := {"a", "b", "c"};
    YET_ANOTHER_SET := {a, b, c};    
    SomeVar := a;
    AnotherVar := "a";
    YetAnotherVar = a;
}

ill-formed-begin TypeOfVariables
    include Data
    SomeVar2 :SOME_SET;
    SomeVar2 := "a";
ill-formed-end

example Mixed
{
    include Data
    SomeVar2 :SOME_SET;

    ill-formed-begin
    SomeVar2 := "a";
    ill-formed-end;
}